org 0x7C00
mov ax, ds
mov dx, 0xb000
mov ds, dx
mov cx, 0
mov di, cx
mov cl, 35
mov bx, a
while:
mov ch, [bx]
mov [ds:di], ch
inc bx
inc di
dec cl
jnz while
mov ds, ax
mov bx, 0
mov dx, 0
mov di, 0
mov cx, 0
mov ax, 0
call readProgram
call setVESAMode
cli;отключение возможных прерывание clear interupt - нажатие клавиши в момент запуска режима и тд.
mov sp, 0xfffc;выделили 4 байта пам€ти в стеке, стек 16-битный
mov ax, 0
call segnull
lgdt[gdt];считывание таблицы - копироване с десрипторную таблицу
;переход в защищенный режим. cr0-системный регистр
mov eax, cr0
or eax, 1; выбор режима работы
mov cr0, eax
mov eax, [buf+0x28];получаем адрес фреймбуфера
mov dword[0x8000],eax
jmp MyCode : 0x8004
ret

readProgram:
	mov ax, 0x0203
	mov dx, 0x0080
	mov cx, 0x0002
	mov bx, 0x8004;8000-адрес фреймбуфера (находитс€ перед _start())
	int 0x13
	ret

segnull:;ќбнуление сегментных регистров
	mov ss, ax
	mov ds, ax
	mov fs, ax
	mov es, ax
	mov gs, ax
	ret

setVESAMode:;VESA стандарты телеобработки и тд; переключение в продвинутый видеорежим
	mov ax, 0x4f01;4f - что-то делать с видоадаптером, 01-получить информацию: вз€ть из видеоадаптера информацию, соотв граф разрешени€
	mov cx, 0x118 ;1024x768
	mov di, buf
	int 0x10
	mov ax, 0x4f02;переключение видеорежима
	mov bx, 0x4118;переключение видеорежима
	int 0x10
	ret

gd_table:
	Null_d:
		Dd 0
		Dd 0
	Code_d:
		Dw 0xffff;предел пам€ти, в которую может расшир€тьс€
		Dw 0;младша€ часть базового адреса
		Db 0;адрес
		Db 0b10011010; флаги -> p ->dpl(2 бита) -> s -> e -> ed/c -> r/w -> a
			;p определ€ет что сегмент содержит верные код и данные -> сегмент заполнен
			;dpl - содержит уровень привилегий, присваемый сегменту
			;s - системный дескриптор или дескриптор программы
			;e - определ€ет тип дескриптора (содержит данные или исполн€емый код(1))
			;ed/c - будет ли происходить расширение сегмента к области данных или к области стека(1)
			;r/w - чтение/запись
			;a - был ли доступ к дескриптору
			;ƒескриптор, описывающий свою область кода, содержит правило работы с этим кодом
		Db 0b11001111;гранул€рность (размер страницы, которые описываютс€ дискриптором)
		Db 0;адрес, по€вилось позже
	Data_d:
		Dw 0xffff;65000 кб
		Dw 0
		Db 0
		Db 0b10010010
		Db 0b11001111;гранул€рность (размер страницы, которые описываютс€ дискриптором)
	gd_table_end:
	gdt:
		Dw gd_table_end-gd_table;размер таблицы
		Dd gd_table
MyCode equ Code_d-gd_table;присвоение (эквивалент)
MyData equ Data_d-gd_table
buf dd 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ;104 байта
a db 1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0